<UserControl x:Class="WpfApp.Views.NodeListUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:vm="clr-namespace:WpfApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600"
             d:Background="White"
             d:DataContext="{d:DesignInstance Type=vm:DesignTimeNodeListViewModel, IsDesignTimeCreatable=True}">
    <ListView ItemsSource="{Binding NodeList}">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="No." DisplayMemberBinding="{Binding Number}" Width="40"/>
                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="100"/>
                <GridViewColumn Header="Score" DisplayMemberBinding="{Binding Latency.Score, StringFormat=N2}" Width="60"/>
                <GridViewColumn Header="Avg" DisplayMemberBinding="{Binding Latency.Average, StringFormat=N2}" Width="60"/>
                <GridViewColumn Header="LossRate" DisplayMemberBinding="{Binding Latency.LossRate, StringFormat={}{0:P2}}" Width="60"/>
                <GridViewColumn Header="Min" DisplayMemberBinding="{Binding Latency.Min, StringFormat=N2}" Width="60"/>
                <GridViewColumn Header="Max" DisplayMemberBinding="{Binding Latency.Max, StringFormat=N2}" Width="60"/>
                <GridViewColumn Header="Stdev" DisplayMemberBinding="{Binding Latency.StandardDeviation, StringFormat=N2}" Width="60"/>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
